{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "~/*": [
        "../app/*"
      ],
      "@/*": [
        "../app/*"
      ],
      "~~/*": [
        "../*"
      ],
      "@@/*": [
        "../*"
      ],
      "nitropack/types": [
        "../node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../node_modules/nitropack"
      ],
      "defu": [
        "../node_modules/defu"
      ],
      "h3": [
        "../node_modules/h3"
      ],
      "consola": [
        "../node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/ofetch"
      ],
      "@unhead/vue": [
        "../node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../node_modules/@nuxt/devtools"
      ],
      "vue": [
        "../node_modules/vue"
      ],
      "@vue/runtime-core": [
        "../node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/@vue/compiler-sfc"
      ],
      "vue-router": [
        "../node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../node_modules/vue-router/vue-router-auto-routes"
      ],
      "unplugin-vue-router/client": [
        "../node_modules/unplugin-vue-router/client"
      ],
      "@nuxt/schema": [
        "../node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../node_modules/nuxt"
      ],
      "vite/client": [
        "../node_modules/vite/client"
      ],
      "@nuxtjs/robots": [
        "../node_modules/@nuxtjs/robots"
      ],
      "@nuxtjs/sitemap": [
        "../node_modules/@nuxtjs/sitemap"
      ],
      "nuxt-link-checker": [
        "../node_modules/nuxt-link-checker"
      ],
      "nuxt-og-image": [
        "../node_modules/nuxt-og-image"
      ],
      "nuxt-schema-org": [
        "../node_modules/nuxt-schema-org"
      ],
      "nuxt-seo-utils": [
        "../node_modules/nuxt-seo-utils"
      ],
      "nuxt-site-config": [
        "../node_modules/nuxt-site-config"
      ],
      "@tiptap/vue-3": [
        "../node_modules/@tiptap/vue-3"
      ],
      "vue-i18n": [
        "../node_modules/vue-i18n"
      ],
      "@intlify/shared": [
        "../node_modules/@intlify/shared"
      ],
      "@intlify/core": [
        "../node_modules/@intlify/core"
      ],
      "@intlify/core-base": [
        "../node_modules/@intlify/core-base"
      ],
      "@intlify/utils": [
        "../node_modules/@intlify/utils"
      ],
      "@intlify/utils/h3": [
        "../node_modules/@intlify/utils"
      ],
      "@intlify/message-compiler": [
        "../node_modules/@intlify/message-compiler"
      ],
      "#shared": [
        "../layers/shared-app"
      ],
      "#shared/*": [
        "../layers/shared-app/*"
      ],
      "#build": [
        "./"
      ],
      "#build/*": [
        "./*"
      ],
      "#internal/nuxt/paths": [
        "../node_modules/@nuxt/nitro-server/dist/runtime/utils/paths"
      ],
      "#departments": [
        "../layers/departments-app"
      ],
      "#departments/*": [
        "../layers/departments-app/*"
      ],
      "#lists": [
        "../layers/lists-app"
      ],
      "#lists/*": [
        "../layers/lists-app/*"
      ],
      "#social": [
        "../layers/social-app"
      ],
      "#social/*": [
        "../layers/social-app/*"
      ],
      "#auth": [
        "../layers/auth-app"
      ],
      "#auth/*": [
        "../layers/auth-app/*"
      ],
      "#commerce": [
        "../layers/commerce-app"
      ],
      "#commerce/*": [
        "../layers/commerce-app/*"
      ],
      "#search": [
        "../layers/search-app"
      ],
      "#search/*": [
        "../layers/search-app/*"
      ],
      "#sellerDashboard": [
        "../layers/seller-dashboard-app"
      ],
      "#sellerDashboard/*": [
        "../layers/seller-dashboard-app/*"
      ],
      "#layers/social-app": [
        "../layers/social-app"
      ],
      "#layers/social-app/*": [
        "../layers/social-app/*"
      ],
      "#layers/shared-app": [
        "../layers/shared-app"
      ],
      "#layers/shared-app/*": [
        "../layers/shared-app/*"
      ],
      "#layers/commerce-app": [
        "../layers/commerce-app"
      ],
      "#layers/commerce-app/*": [
        "../layers/commerce-app/*"
      ],
      "#layers/lists-app": [
        "../layers/lists-app"
      ],
      "#layers/lists-app/*": [
        "../layers/lists-app/*"
      ],
      "#layers/departments-app": [
        "../layers/departments-app"
      ],
      "#layers/departments-app/*": [
        "../layers/departments-app/*"
      ],
      "#layers/auth-app": [
        "../layers/auth-app"
      ],
      "#layers/auth-app/*": [
        "../layers/auth-app/*"
      ],
      "#layers/search-app": [
        "../layers/search-app"
      ],
      "#layers/search-app/*": [
        "../layers/search-app/*"
      ],
      "#layers/seller-dashboard-app": [
        "../layers/seller-dashboard-app"
      ],
      "#layers/seller-dashboard-app/*": [
        "../layers/seller-dashboard-app/*"
      ],
      "#auth-utils": [
        "../node_modules/nuxt-auth-utils/dist/runtime/types/index"
      ],
      "#og-image": [
        "../node_modules/nuxt-og-image/dist/runtime"
      ],
      "#og-image/*": [
        "../node_modules/nuxt-og-image/dist/runtime/*"
      ],
      "#og-image-cache": [
        "../node_modules/nuxt-og-image/dist/runtime/server/og-image/cache/lru"
      ],
      "#nuxt-og-image-utils": [
        "../node_modules/nuxt-og-image/dist/runtime/shared"
      ],
      "#site-config": [
        "../node_modules/nuxt-site-config/dist/runtime"
      ],
      "#site-config/*": [
        "../node_modules/nuxt-site-config/dist/runtime/*"
      ],
      "#i18n": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/composables/index-server"
      ],
      "#i18n-kit": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/kit"
      ],
      "#i18n-kit/*": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/kit/*"
      ],
      "#internal-i18n-types": [
        "../node_modules/@nuxtjs/i18n/dist/types"
      ],
      "#unhead/composables": [
        "../node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#robots": [
        "../node_modules/@nuxtjs/robots/dist/runtime"
      ],
      "#robots/*": [
        "../node_modules/@nuxtjs/robots/dist/runtime/*"
      ],
      "#sitemap": [
        "../node_modules/@nuxtjs/sitemap/dist/runtime"
      ],
      "#sitemap/*": [
        "../node_modules/@nuxtjs/sitemap/dist/runtime/*"
      ],
      "#schema-org": [
        "../node_modules/nuxt-schema-org/dist/runtime"
      ],
      "#schema-org/*": [
        "../node_modules/nuxt-schema-org/dist/runtime/*"
      ],
      "#seo-utils": [
        "../node_modules/nuxt-seo-utils/dist/runtime"
      ],
      "#seo-utils/*": [
        "../node_modules/nuxt-seo-utils/dist/runtime/*"
      ],
      "#tailwindcss": [
        "./tailwind"
      ],
      "#tailwindcss/sources": [
        "./tailwindcss/sources"
      ],
      "#internal/nuxt-site-config": [
        "../node_modules/nuxt-site-config/dist/runtime/server/composable-barrel-deprecated"
      ],
      "#internal/nuxt-simple-robots": [
        "../node_modules/@nuxtjs/robots/dist/runtime/server/composables"
      ],
      "#internal/nuxt-simple-robots/*": [
        "../node_modules/@nuxtjs/robots/dist/runtime/server/composables/*"
      ],
      "#internal/nuxt-robots": [
        "../node_modules/@nuxtjs/robots/dist/runtime/server/composables"
      ],
      "#internal/nuxt-robots/*": [
        "../node_modules/@nuxtjs/robots/dist/runtime/server/composables/*"
      ],
      "#stripe/server": [
        "../node_modules/@unlok-co/nuxt-stripe/dist/runtime/server/services"
      ],
      "#stripe/server/*": [
        "../node_modules/@unlok-co/nuxt-stripe/dist/runtime/server/services/*"
      ],
      "#og-image/renderers/satori": [
        "../node_modules/nuxt-og-image/dist/runtime/server/og-image/satori/renderer"
      ],
      "#og-image/renderers/chromium": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/empty"
      ],
      "#og-image/bindings/css-inline": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/empty"
      ],
      "#og-image/bindings/sharp": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/empty"
      ],
      "#og-image/bindings/resvg": [
        "../node_modules/nuxt-og-image/dist/runtime/server/og-image/bindings/resvg/node"
      ],
      "#og-image/bindings/satori": [
        "../node_modules/nuxt-og-image/dist/runtime/server/og-image/bindings/satori/node"
      ],
      "#og-image/bindings/chromium": [
        "../node_modules/nuxt-og-image/dist/runtime/server/og-image/bindings/chromium/null"
      ],
      "electron": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/proxy-cjs"
      ],
      "bufferutil": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/proxy-cjs"
      ],
      "utf-8-validate": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/proxy-cjs"
      ],
      "queue": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/proxy-cjs"
      ],
      "chromium-bidi": [
        "../node_modules/nuxt-og-image/dist/runtime/mock/proxy-cjs"
      ]
    },
    "lib": [
      "esnext",
      "webworker",
      "dom.iterable"
    ]
  },
  "include": [
    "../node_modules/@nuxtjs/mcp-toolkit/dist/runtime/server/types.server.d.ts",
    "./types/nitro-nuxt.d.ts",
    "../node_modules/runtime/server",
    "../node_modules/dist/runtime/server",
    "../node_modules/nuxt-site-config/dist/runtime/server",
    "../node_modules/nuxt-site-config/dist/dist/runtime/server",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/runtime/server",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/dist/runtime/server",
    "../server/**/*",
    "../layers/social-app/server/**/*",
    "../layers/shared-app/server/**/*",
    "../layers/commerce-app/server/**/*",
    "../layers/lists-app/server/**/*",
    "../layers/departments-app/server/**/*",
    "../layers/auth-app/server/**/*",
    "../layers/search-app/server/**/*",
    "../layers/seller-dashboard-app/server/**/*",
    "../shared/**/*.d.ts",
    "../layers/social-app/shared/**/*.d.ts",
    "../layers/shared-app/shared/**/*.d.ts",
    "../layers/commerce-app/shared/**/*.d.ts",
    "../layers/lists-app/shared/**/*.d.ts",
    "../layers/departments-app/shared/**/*.d.ts",
    "../layers/auth-app/shared/**/*.d.ts",
    "../layers/search-app/shared/**/*.d.ts",
    "../layers/seller-dashboard-app/shared/**/*.d.ts",
    "./types/nitro.d.ts"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/nuxt/node_modules",
    "../node_modules/nuxt-auth-utils/node_modules",
    "../node_modules/nuxt-authorization/node_modules",
    "../node_modules/@nuxtjs/leaflet/node_modules",
    "../node_modules/@unlok-co/nuxt-stripe/node_modules",
    "../node_modules/@nuxt/image/node_modules",
    "../node_modules/@pinia/nuxt/node_modules",
    "../node_modules/@vueuse/nuxt/node_modules",
    "../node_modules/@nuxtjs/mcp-toolkit/node_modules",
    "../node_modules/nuxt-tiptap-editor/node_modules",
    "../node_modules/nuxt-site-config/node_modules",
    "../node_modules/nuxt-og-image/node_modules",
    "../node_modules/@nuxt/test-utils/node_modules",
    "../node_modules/@nuxtjs/tailwindcss/node_modules",
    "../node_modules/vuetify-nuxt-module/node_modules",
    "../node_modules/@nuxtjs/i18n/node_modules",
    "../node_modules/nuxt-security/node_modules",
    "../node_modules/@nuxtjs/seo/node_modules",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/@nuxt/devtools/node_modules",
    "../node_modules/@nuxt/telemetry/node_modules",
    "../node_modules/@nuxtjs/robots/node_modules",
    "../node_modules/@nuxtjs/sitemap/node_modules",
    "../node_modules/nuxt-link-checker/node_modules",
    "../node_modules/nuxt-schema-org/node_modules",
    "../node_modules/nuxt-seo-utils/node_modules",
    "../dist"
  ]
}