{
  "compilerOptions": {
    "paths": {
      "nitropack/types": [
        "../node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../node_modules/nitropack"
      ],
      "defu": [
        "../node_modules/defu"
      ],
      "h3": [
        "../node_modules/h3"
      ],
      "consola": [
        "../node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/ofetch"
      ],
      "@unhead/vue": [
        "../node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../node_modules/@nuxt/devtools"
      ],
      "vue": [
        "../node_modules/vue"
      ],
      "@vue/runtime-core": [
        "../node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/@vue/compiler-sfc"
      ],
      "vue-router": [
        "../node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../node_modules/vue-router/vue-router-auto-routes"
      ],
      "unplugin-vue-router/client": [
        "../node_modules/unplugin-vue-router/client"
      ],
      "@nuxt/schema": [
        "../node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../node_modules/nuxt"
      ],
      "vite/client": [
        "../node_modules/vite/client"
      ],
      "@nuxtjs/robots": [
        "../node_modules/@nuxtjs/robots"
      ],
      "@nuxtjs/sitemap": [
        "../node_modules/@nuxtjs/sitemap"
      ],
      "nuxt-link-checker": [
        "../node_modules/nuxt-link-checker"
      ],
      "nuxt-og-image": [
        "../node_modules/nuxt-og-image"
      ],
      "nuxt-schema-org": [
        "../node_modules/nuxt-schema-org"
      ],
      "nuxt-seo-utils": [
        "../node_modules/nuxt-seo-utils"
      ],
      "nuxt-site-config": [
        "../node_modules/nuxt-site-config"
      ],
      "@tiptap/vue-3": [
        "../node_modules/@tiptap/vue-3"
      ],
      "vue-i18n": [
        "../node_modules/vue-i18n/dist/vue-i18n",
        "../node_modules/vue-i18n"
      ],
      "@intlify/shared": [
        "../node_modules/@intlify/shared/dist/shared",
        "../node_modules/@intlify/shared"
      ],
      "@intlify/message-compiler": [
        "../node_modules/@intlify/message-compiler/dist/message-compiler",
        "../node_modules/@intlify/message-compiler"
      ],
      "@intlify/core-base": [
        "../node_modules/@intlify/core-base/dist/core-base",
        "../node_modules/@intlify/core-base"
      ],
      "@intlify/core": [
        "../node_modules/@intlify/core/dist/core.node",
        "../node_modules/@intlify/core"
      ],
      "@intlify/utils/h3": [
        "../node_modules/@intlify/utils/dist/h3",
        "../node_modules/@intlify/utils"
      ],
      "ufo": [
        "../node_modules/ufo/dist/index",
        "../node_modules/ufo"
      ],
      "~": [
        "../app"
      ],
      "~/*": [
        "../app/*"
      ],
      "@": [
        "../app"
      ],
      "@/*": [
        "../app/*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../layers/shared-app"
      ],
      "#shared/*": [
        "../layers/shared-app/*"
      ],
      "#departments": [
        "../layers/departments-app"
      ],
      "#departments/*": [
        "../layers/departments-app/*"
      ],
      "#lists": [
        "../layers/lists-app"
      ],
      "#lists/*": [
        "../layers/lists-app/*"
      ],
      "#commerce": [
        "../layers/commerce-app"
      ],
      "#commerce/*": [
        "../layers/commerce-app/*"
      ],
      "#social": [
        "../layers/social-app"
      ],
      "#social/*": [
        "../layers/social-app/*"
      ],
      "#sellerDashboard": [
        "../layers/seller-dashboard-app"
      ],
      "#sellerDashboard/*": [
        "../layers/seller-dashboard-app/*"
      ],
      "#layers/social-app": [
        "../layers/social-app"
      ],
      "#layers/social-app/*": [
        "../layers/social-app/*"
      ],
      "#layers/shared-app": [
        "../layers/shared-app"
      ],
      "#layers/shared-app/*": [
        "../layers/shared-app/*"
      ],
      "#layers/commerce-app": [
        "../layers/commerce-app"
      ],
      "#layers/commerce-app/*": [
        "../layers/commerce-app/*"
      ],
      "#layers/lists-app": [
        "../layers/lists-app"
      ],
      "#layers/lists-app/*": [
        "../layers/lists-app/*"
      ],
      "#layers/departments-app": [
        "../layers/departments-app"
      ],
      "#layers/departments-app/*": [
        "../layers/departments-app/*"
      ],
      "#layers/seller-dashboard-app": [
        "../layers/seller-dashboard-app"
      ],
      "#layers/seller-dashboard-app/*": [
        "../layers/seller-dashboard-app/*"
      ],
      "#app": [
        "../node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "@maas/vue-equipment/plugins": [
        "../node_modules/@maas/vue-equipment/dist/plugins"
      ],
      "@maas/vue-equipment/plugins/*": [
        "../node_modules/@maas/vue-equipment/dist/plugins/*"
      ],
      "@maas/vue-equipment/composables": [
        "../node_modules/@maas/vue-equipment/dist/composables"
      ],
      "@maas/vue-equipment/composables/*": [
        "../node_modules/@maas/vue-equipment/dist/composables/*"
      ],
      "@maas/vue-equipment/utils": [
        "../node_modules/@maas/vue-equipment/dist/utils"
      ],
      "@maas/vue-equipment/utils/*": [
        "../node_modules/@maas/vue-equipment/dist/utils/*"
      ],
      "#i18n": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/composables/index"
      ],
      "#i18n-kit": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/kit"
      ],
      "#i18n-kit/*": [
        "../node_modules/@nuxtjs/i18n/dist/runtime/kit/*"
      ],
      "#internal-i18n-types": [
        "../node_modules/@nuxtjs/i18n/dist/types"
      ],
      "#vue-router": [
        "../node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#imports": [
        "./imports"
      ],
      "#site-config": [
        "../node_modules/nuxt-site-config/dist/runtime"
      ],
      "#site-config/*": [
        "../node_modules/nuxt-site-config/dist/runtime/*"
      ],
      "#robots": [
        "../node_modules/@nuxtjs/robots/dist/runtime"
      ],
      "#robots/*": [
        "../node_modules/@nuxtjs/robots/dist/runtime/*"
      ],
      "#sitemap": [
        "../node_modules/@nuxtjs/sitemap/dist/runtime"
      ],
      "#sitemap/*": [
        "../node_modules/@nuxtjs/sitemap/dist/runtime/*"
      ],
      "#og-image": [
        "../node_modules/nuxt-og-image/dist/runtime"
      ],
      "#og-image/*": [
        "../node_modules/nuxt-og-image/dist/runtime/*"
      ],
      "#og-image-cache": [
        "../node_modules/nuxt-og-image/dist/runtime/server/og-image/cache/lru"
      ],
      "#nuxt-og-image-utils": [
        "../node_modules/nuxt-og-image/dist/runtime/shared"
      ],
      "#schema-org": [
        "../node_modules/nuxt-schema-org/dist/runtime"
      ],
      "#schema-org/*": [
        "../node_modules/nuxt-schema-org/dist/runtime/*"
      ],
      "#seo-utils": [
        "../node_modules/nuxt-seo-utils/dist/runtime"
      ],
      "#seo-utils/*": [
        "../node_modules/nuxt-seo-utils/dist/runtime/*"
      ],
      "#app-manifest": [
        "./manifest/meta/dev"
      ],
      "#components": [
        "./components"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "ESNext",
    "noEmit": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../i18n/**/*",
    "./nuxt.d.ts",
    "../app/**/*",
    "../modules/*/runtime/**/*",
    "../test/nuxt/**/*",
    "../tests/nuxt/**/*",
    "../layers/*/app/**/*",
    "../layers/*/modules/*/runtime/**/*",
    "../shared/**/*.d.ts",
    "../modules/*/shared/**/*.d.ts",
    "../layers/*/shared/**/*.d.ts",
    "../*.d.ts",
    "../layers/*/*.d.ts"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/nuxt/node_modules",
    "../node_modules/@nuxtjs/leaflet/node_modules",
    "../node_modules/@nuxt/image/node_modules",
    "../node_modules/@sidebase/nuxt-auth/node_modules",
    "../node_modules/@nuxtjs/tailwindcss/node_modules",
    "../node_modules/vuetify-nuxt-module/node_modules",
    "../node_modules/@pinia/nuxt/node_modules",
    "../node_modules/@vueuse/nuxt/node_modules",
    "../node_modules/@maas/vue-equipment/node_modules",
    "../node_modules/@nuxtjs/mcp-toolkit/node_modules",
    "../node_modules/nuxt-tiptap-editor/node_modules",
    "../node_modules/@nuxt/test-utils/node_modules",
    "../node_modules/@nuxtjs/i18n/node_modules",
    "../node_modules/nuxt-security/node_modules",
    "../node_modules/@nuxtjs/seo/node_modules",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/@nuxt/devtools/node_modules",
    "../node_modules/@nuxt/telemetry/node_modules",
    "../node_modules/nuxt-site-config/node_modules",
    "../node_modules/@nuxtjs/robots/node_modules",
    "../node_modules/@nuxtjs/sitemap/node_modules",
    "../node_modules/nuxt-link-checker/node_modules",
    "../node_modules/nuxt-og-image/node_modules",
    "../node_modules/nuxt-schema-org/node_modules",
    "../node_modules/nuxt-seo-utils/node_modules",
    "../dist",
    "../.data",
    "../modules/*/runtime/server/**/*",
    "../layers/*/server/**/*",
    "../layers/*/modules/*/runtime/server/**/*",
    "../modules/*.*",
    "../nuxt.config.*",
    "../.config/nuxt.*",
    "../layers/*/nuxt.config.*",
    "../layers/*/.config/nuxt.*",
    "../layers/*/modules/**/*",
    "../node_modules/runtime/server",
    "../node_modules/dist/runtime/server",
    "../node_modules/*.*",
    "../node_modules/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDrawer/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDrawer/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDrawer/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDrawer/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMenu/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMenu/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMenu/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMenu/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicModal/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicModal/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicModal/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicModal/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCommand/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCommand/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCommand/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCommand/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCookie/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCookie/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCookie/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicCookie/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDraggable/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDraggable/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDraggable/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicDraggable/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicEmitter/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicEmitter/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicEmitter/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicEmitter/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicError/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicError/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicError/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicError/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMarquee/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMarquee/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMarquee/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicMarquee/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPie/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPie/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPie/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPie/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicNoise/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicNoise/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicNoise/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicNoise/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPlayer/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPlayer/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPlayer/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicPlayer/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicScroll/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicScroll/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicScroll/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicScroll/dist/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicToast/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicToast/dist/runtime/server",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicToast/*.*",
    "../node_modules/@maas/vue-equipment/dist/plugins/MagicToast/dist/*.*",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/runtime/server",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/dist/runtime/server",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/*.*",
    "../../../../../../../../../AppData/Roaming/npm/node_modules/dist/*.*",
    "../node_modules/nuxt-site-config/dist/runtime/server",
    "../node_modules/nuxt-site-config/dist/dist/runtime/server",
    "../node_modules/nuxt-site-config/dist/*.*",
    "../node_modules/nuxt-site-config/dist/dist/*.*",
    "dev",
    "../server"
  ]
}